<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingRight="50dp"
    android:paddingTop="20dp"
    android:background="#ffcc66"
    android:layout_gravity="center"
    tools:context="com.example.savandoshi.brtsapp.Fare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="From:"
            android:layout_weight="50"
            android:gravity="center"
            android:textSize="22dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="Start Station"
                android:id="@+id/atvFrom"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To:"
            android:layout_weight="50"
            android:gravity="center"
            android:textSize="22dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination Station"
                android:id="@+id/atvTo"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:id="@+id/bSearch"
        android:text="Get fare"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFare"
        android:text="0.0"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="40dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="45dp"/>
</LinearLayout>

